[SYSTEM]
db_type = MSSQL

[MSSQL]
server = 127.0.0.1
database = TPCDS
driver = {ODBC Driver 17 for SQL Server}
port = 1434
password = Lgl125!!
user = SA

[PG]
server = localhost
database = TPCDS
user = postgres
password = 123456
port = 5433